{
  "cSpell.words": [
    "chunkhash",
    "codegen",
    "datepicker",
    "Dtos",
    "entitites",
    "formdata",
    "galery",
    "nestjs",
    "persistor",
    "replyo",
    "signup",
    "typeorm",
    "uniqid",
    "usecreate",
    "useremove",
    "useupdate"
  ],
  "eslint.workingDirectories": ["./backend", "./frontend", "./shared"],
  "typescript.preferences.importModuleSpecifier": "relative"
}
